<!DOCTYPE html>
<html>

<head>
    <title>Cringe foodspa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
        integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #55efc4;
            background-image: linear-gradient(315deg, #55efc4 0%, #cab981 74%);
            
        }

        #top {
            background-color: rgb(0, 255, 157);
            height: 70px;
        }

        h1 {
            font-size: 3em;
        }

        #brand {
            color: darkgoldenrod;
            width: 50%;
            height: 70px;
            float: left;
            text-align: center;
            line-height: 70px;
        }

        #menu {
            font-size: 25px;
            width: 50%;
            height: 60px;
            float: right;
            text-align: center;
            line-height: 70px;
        }

        a {
            text-decoration: none;
            margin-right: 25px;
        }

        #h2 {
            text-align: center;
            line-height: 50px;
        }

        #h3 {
            text-align: center;
            background-color: #772f1a;
            background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
            border-radius: 60%;
            width: 50%;
            height: 50px;
            margin: 15px auto;
            line-height: 50px;
        }
        #p {
            text-align: center;
            font-size: 25px;
        }
        td{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkslategrey;
        }

        #mid1-img {
            margin: 30px 0px;
            width: 100%;
            text-align: center;
        }

        #mid-img1 {
            border-radius: 20px;
            box-shadow : 0 0 20px black;
        }

        #mid2-img {
            margin: 30px 0px;
            width: 100%;
            text-align: center;
        }

        #mid-img2 {
            border-radius: 20px;
            box-shadow : 0 0 20px black;
        }

        #mid3-img {
            margin: 30px 0px;
            width: 100%;
            text-align: center;
        }

        #mid-img3 {
            border-radius: 20px;
            box-shadow : 0 0 20px black;
        }

        #bottom {
            background-color: rgb(0, 255, 157);
            height: 120px;
            margin-top: 50px;
        }
        #span {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        #bot-p {
            text-align: center;
        }

        #bot-h4 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="brand">
            <h1><b>Cringe foodspa</b></h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="#">Biryani</a>
            <a href="#">Drinks</a>
            <a href="#">sandwich</a>
        </div>
    </div>
    <div id="mid">
        <h2 id="h2">Act out against hunger</h2>
        <h3 id="h3">Biryani</h3>
        <p id="p">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made
            with Indian
            spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, eggs or
            vegetables such as potatoes in certain regional varieties</p>
        <table id="mid1-img">
            <tr>
                <td><img id="mid-img1"
                        src="https://images.pexels.com/photos/8884315/pexels-photo-8884315.jpeg?auto=compress&cs=tinysrgb&h=750&w=400">
                </td>
                <td><img id="mid-img1"
                        src="https://images.pexels.com/photos/9743517/pexels-photo-9743517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=400">
                </td>
            </tr>
            <tr>
                <td>Mutton biryani</td>
                <td>Chicken biryani</td>
            </tr>
        </table>
        <p id="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ipsa facilis ipsam voluptas
            expedita cupiditate repellat, aperiam, odio doloribus odit veritatis nostrum, voluptatem assumenda ducimus
            voluptatum commodi illum! Eius reprehenderit neque corrupti dicta rem, necessitatibus quis nostrum
            inventore, ea quas, esse odit? Itaque error nulla doloremque perferendis quibusdam voluptate tenetur minima,
            tempore in omnis nemo accusamus sunt facere iusto eius quod veritatis. Iure officiis delectus aliquam
            dolorum! Voluptatum, tempore reiciendis.</p>

        <h3 id="h3">Drinks</h3>
        <p id="p">A drink is a liquid intended for human consumption. In addition to their basic function of
            satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain
            drinking water, milk, juice and soft drinks. Traditionally warm beverages include coffee, tea, and hot
            chocolate</p>
        <table id="mid2-img">
            <tr>
                <td><img id="mid-img2"
                        src="https://images.pexels.com/photos/1441122/pexels-photo-1441122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img2"
                        src="https://images.pexels.com/photos/2789328/pexels-photo-2789328.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img2" height="170"
                        src="https://images.pexels.com/photos/110472/pexels-photo-110472.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img2"
                        src="https://images.pexels.com/photos/169391/pexels-photo-169391.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
            </tr>
            <tr>
                <td>orange juice</td>
                <td>brown liquid</td>
                <td>martini</td>
                <td>whisky</td>
            </tr>
        </table>
        <p id="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ipsa facilis ipsam voluptas
            expedita cupiditate repellat, aperiam, odio doloribus odit veritatis nostrum, voluptatem assumenda ducimus
            voluptatum commodi illum! Eius reprehenderit neque corrupti dicta rem, necessitatibus quis nostrum
            inventore, ea quas, esse odit? Itaque error nulla doloremque perferendis quibusdam voluptate tenetur minima,
            tempore in omnis nemo accusamus sunt facere iusto eius quod veritatis. Iure officiis delectus aliquam
            dolorum! Voluptatum, tempore reiciendis.</p>

        <h3 id="h3">sandwich</h3>
        <p id="p">A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or
            between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for
            another food type. ... The sandwich is named after its supposed inventor, John Montagu, 4th Earl of
            Sandwich.</p>
        <table id="mid3-img">
            <tr>
                <td><img id="mid-img3"
                        src="https://images.pexels.com/photos/5292918/pexels-photo-5292918.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img3"
                        src="https://images.pexels.com/photos/3609894/pexels-photo-3609894.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img3" height="180"
                        src="https://images.pexels.com/photos/6416558/pexels-photo-6416558.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
                <td><img id="mid-img3" 
                        src="https://images.pexels.com/photos/6389711/pexels-photo-6389711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=260">
                </td>
            </tr>
            <tr>
                <td>Grilled Cheese</td>
                <td>Ham Sandwich</td>
                <td>Seafood Sandwich</td>
                <td>Roast Beef Sandwich</td>
            </tr>
        </table>
        <p id="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ipsa facilis ipsam voluptas
            expedita cupiditate repellat, aperiam, odio doloribus odit veritatis nostrum, voluptatem assumenda ducimus
            voluptatum commodi illum! Eius reprehenderit neque corrupti dicta rem, necessitatibus quis nostrum
            inventore, ea quas, esse odit? Itaque error nulla doloremque perferendis quibusdam voluptate tenetur minima,
            tempore in omnis nemo accusamus sunt facere iusto eius quod veritatis. Iure officiis delectus aliquam
            dolorum! Voluptatum, tempore reiciendis.</p>

    </div>
    <div id="bottom">
        <div class="footer">
            <div id="span">
                <span><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></span>
                <span><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></span>
                <span><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></span>
                <span><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <div>
                <p id="bot-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae vero id,
                    voluptate
                    saepe veniam sint quis odit cupiditate deserunt dicta excepturi perspiciatis voluptates natus eos
                    nihil
                    ducimus quae obcaecati?</p>
            </div>

            <div>
                <h4 id="bot-h4">All copyrights &copy; are Reserved by Cringe foodspa</h4>
            </div>
        </div>
    </div>

</body>

</html>
